<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href ="./stylesheets/layout.css">
    <title>Matt Fry - The Portfolio</title>
</head>
   <body>
       <header class ="clearfix">
        <img src="./images/mattfryblacklogo.png" alt="logo">
        <nav>Navigation
            <ul>LinkedIn</ul>
            <ul>Other Stuff</ul>
            
            
            
        </nav>

       </header>
<main>
       <h1>Matt Fry: The Story</h1>
       <img src="./images/mattfrySnS.jpg" alt="me">
       <p>Born in Springfield, raised in rural Champaign County and a resident of the Columbus Metro
          area since 2001.  I am a graduate of DeVry Columbus, with a Bachelors Degree in Business Administration with a concentration in Business Information System.  
          After college, I went into restaurant management as there were not many IT opportunties in Columbus and I still had a love
          for the restaurant business.  However, during this time, I still had a love for anything involving technology. I finally made the change
          in careers by joining a coding bootcamp, <a href="https://wecancodeit.org" target="_blank">We Can Code It</a>.</p>

         <p>Now I am full-stack Java developer, I am constantly researching and learning new technologies to make myself more valuable
          to make myself more valuable to any employer.</p>

          <p>Outside of my professional ambitions, I am the father to a beautiful daughter, a 10 year old
              terrier named Maggie, a golden retriever named Booker and an angry cat named Eddie.  I live with
              the dogs and cats and my girlfriend Marie in Old North Columbus.  We enjoy biking, dining at 
              different restaurants in Columbus.  My personal hobbies is retro game collecting, with a focus 
              in Nintendo and Atari.
          
            </p>

        <h1>Skill Set</h1>
        <h3>Technical Inventory</h3>
        <p>Java • Spring • Hibernate • JPA • JavaScript • MVC • HTML5 • CSS3 • Flexbox • Grid • TDD • Agile (Scrum)• Object Oriented Programming (OOP) • AJAX • JSON • Restful APIs • Responsive Design / Mobile • SQL • Relational Databases • Source Control / Git
            </p>
        <h3>Other Skills</h3>
        <p>Adobe Photoshop • Microsoft Excel</p>

</main>
<footer><div>
        <a href="[full link to your Twitter]">
        <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
        </a>
        <a href="https://www.linkedin.com/in/matt-fry-1a966421/">
        <img title="LinkedIn" alt="LinkedIn" src="./socialmediaimages/linkedin.png" width="35" height="35" />
        </a>
        <a href="mailto: mattfry@outlook.com">
        <img title="e-mail" alt="e-mail" src="./socialmediaimages/emailflat.png" width="35" height="35" />
        </a>
        <a href="pinterestaddress">
        <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="35" height="35" />
        </a>
        </div></footer>
   </body> 






</html>
